{
  "name": "Billing App",
  "short_name": "Billing",
  "description": "Modern billing and accounting app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1021",
  "theme_color": "#0B1021",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
